# NotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skcodes/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skcodes/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/skcodes/notesapp/di/: AppModule.kt
app/src/main/java/com/skcodes/notesapp/feature_note/data/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/skcodes/notesapp/feature_note/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/skcodes/notesapp/feature_note/domain/model/: Note.kt  NoteOrder.kt  OrderType.kt
app/src/main/java/com/skcodes/notesapp/feature_note/domain/repository/: NotesRepository.kt
app/src/main/java/com/skcodes/notesapp/feature_note/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NotesUseCases.kt
app/src/main/java/com/skcodes/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/skcodes/notesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/skcodes/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/skcodes/notesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/skcodes/notesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/skcodes/notesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/skcodes/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
