[versions]
agp = "8.8.2"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
appCompat = "1.7.0"
navigationCompose = "2.8.8"
hiltCompose = "1.2.0"
coroutines = "1.10.1"
dagger_hilt = "2.55"
room = "2.6.1"
hilt_lifecycle_viewmodel = "1.0.0-alpha03"
ksp="2.1.10-1.0.31"
google-material = "1.12.0"
kotlinJvm = "2.0.0"
splash_screen = "1.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = {group = "androidx.appcompat" , name = "appcompat", version.ref = "appCompat"}
compose-material = {group="com.google.android.material", name= "material" ,  version.ref = "google-material"}
androidx-lifecycle = {group="androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx"}
androidx-navigation = {group="androidx.navigation", name= "navigation-compose",  version.ref="navigationCompose"}
androidx-compose-material = {group = "androidx.compose.material", name="material-icons-extended"}
androidx-hilt = {group="androidx.hilt", name="hilt-navigation-compose", version.ref = "hiltCompose"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinJvm"}
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger_hilt" }
hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt_lifecycle_viewmodel" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompose" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash_screen"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = {id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt"}

